<RCC>
  <qresource prefix="methodic">
    <file>1.jpg</file>
    <file>2.jpg</file>
    <file>3.jpg</file>
    <file>4.jpg</file>
    <file>5.jpg</file>
    <file>6.jpg</file>
    <file>7.jpg</file>
    <file>8.jpg</file>
    <file>9.jpg</file>
    <file>10.jpg</file>
    <file>11.jpg</file>
    <file>12.jpg</file>
    <file>13.jpg</file>
    <file>14.jpg</file>
    <file>15.jpg</file>
    <file>16.jpg</file>
    <file>17.jpg</file>
    <file>18.jpg</file>
    <file>19.jpg</file>
    <file>20.jpg</file>
    <file>21.jpg</file>
  </qresource>
</RCC>
